VITE_REACT_APP_AUTH_REGION=us-east-1

VITE_REACT_APP_AUTH_USER_POOL_ID=us-east-1_IdkINR0X8
VITE_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=5ecadu5p7mmtpomlffcqng1mmm
VITE_REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:ce66049d-da23-4af5-818a-4f31f5f22c8d

VITE_REACT_APP_APPSYNC_REGION=us-east-1
VITE_REACT_APP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
VITE_REACT_APP_S3_BUCKET=affooh-dev-new-uploads
VITE_REACT_APP_S3_BUCKET_REGION=us-east-1

# Env values for backend service
VITE_REACT_APP_API_PROTOCOL=https
VITE_REACT_APP_API_HOST=w9lob7pgw9.execute-api.us-east-1.amazonaws.com/dev
VITE_REACT_APP_WS_HOST=wss://338ko32jrl.execute-api.us-east-1.amazonaws.com/dev/
VITE_REACT_APP_X_API_KEY=LIAEhRZK1c40jPsqs3r3og9vh5UvPF39bonYS4qd

VITE_REACT_APP_CUSTOMER_EMAIL=customer2@mail.com

# Env values for notification service
VITE_REACT_APP_NOTIFICATION_API_HOST=localhost
VITE_REACT_APP_NOTIFICATION_API_PORT=3020
VITE_REACT_APP_WS_PROTOCOL=ws
VITE_REACT_APP_NOTIFICATION_FETCH_INTERVAL=10000

# Env values for Pagination
VITE_REACT_APP_MAX_PAGE_SIZE=1000
VITE_REACT_APP_DEFAULT_PAGE_SIZE=10

# app default configurations
PORT=3005

# Env values for web sockets
VITE_REACT_APP_WS_HOST=wss://ue6rhp9xe7.execute-api.us-east-1.amazonaws.com/dev/
